Title: Mady Ma Byetnesish
Clean Hash: 7f07854f04f9cbcfa0dd44030f39c8aed7b229a2060a478572491eb4290c26d5
Raw Hash: eefb3236f0888e363786ce2ae72635df19f9fb79fba1730c39ce1861f0dd3476
Date: 2026-05-09T03:11:54.752482
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليل يجمع أطياف الحنين
قلبي ينادي في صمت السنين
نار الشوق تكوي كل الحدود
ترجع روحي لأحضانك تعود

[Hook (Hindi)]
[Female]
धड़कन में छिपी एक अनजानी सी प्यास
साँसों में घुली है तेरी ही आस
दूरियों में भी तू है मेरे इतने पास
जैसे रूह में बसा हो तेरा एहसास

[Hook (English)]
[Male]
Shadows dancing on the edge of the night
Every heartbeat pulls you into my sight
[Female]
Lost in a rhythm we can’t ever hide
I feel your energy deep down inside

[Verse 1 (Bangla)]
[Male]
নীল কুয়াশায় ঢাকা আমার এ রাত
খুঁজে ফেরে শুধু তোমারি দুহাত
বুকের গভীরে জমে থাকা অভিমান
হয়ে যায় আজ কোনো অজানা গান

[Pre-Chorus 1 (Hindi)]
[Female]
क्या ये नज़र का है कोई भरम
या है ये तेरी मोहब्बत का करम
कैसे बुझाऊँ मैं दिल की अगन
जल रहा है मेरा सारा बदन

[Chorus (Bangla)]
[Male]
অচেনা আগুনে পুড়ছে আমার মন
তোমাকে চাই আমি প্রতিটা ক্ষণ
[Female]
নেশার মতন তুমি মিশেছো শিরায়
আমার এ প্রেম যেনো তোমাকেই চায়

[Verse 2 (Arabic)]
[Male]
عيونك بحر بلا أي مرسى
فيها غرق قلبي وما عاد ينسى
كل نظرة منك سهم من نار
تهدم في روحي كل جدار

[Pre-Chorus 2 (Punjabi)]
[Female]
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰੀ ਹੋ ਗਈ ਆ
ਨੀਂਦ ਮੇਰੀ ਕਿੱਥੇ ਖੋ ਗਈ ਆ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਇੱਕ ਪਲ ਨਾ ਸਹਾਂ
ਸਾਰੀ ਉਮਰ ਤੇਰੀ ਹੋ ਕੇ ਰਹਾਂ

[Chorus (Arabic)]
[Male]
أنا طيفك اللي يسهر معاك
أنا نبضك اللي يعيش في حماك
[Female]
في كل دقة من قلبي نداك
روحي وعمري تسافر وراك

[Verse 3 (Hindi)]
[Male]
होंठों पे रुकी है एक खामोश बात
तड़पा रही है ये तन्हा सी रात
तुझसे मिलने की है ऐसी तलब
होश भी अपना मैं बैठा हूँ अब

[Pre-Chorus 3 (Arabic)]
[Female]
يا رب الكون اجمع قلبينا
خلي شموس الحب تشرق علينا
هذا الهوى ساري في الوريد
نار المحبة كل لحظة تزيد

[Chorus (Bangla)]
[Male]
অচেনা আগুনে পুড়ছে আমার মন
তোমাকে চাই আমি প্রতিটা ক্ষণ
[Female]
নেশার মতন তুমি মিশেছো শিরায়
আমার এ প্রেম যেনো তোমাকেই চায়

[Verse 4 (Punjabi)]
[Male]
ਅੱਖਾਂ ਵਿੱਚ ਤੇਰੀ ਹੀ ਤਸਵੀਰ ਆ
ਤੂੰ ਹੀ ਮੇਰੀ ਸੱਚੀ ਤਕਦੀਰ ਆ
ਤੇਰੇ ਲਈ ਮੈਂ ਤਾਂ ਸਭ ਕੁੱਝ ਹਾਰਿਆ
ਤੇਰੇ ਇਸ਼ਕੇ ਨੇ ਮੈਨੂੰ ਮਾਰਿਆ

[Bridge (English)]
[Male]
Let the fire burn, don't you pull away
Every single heartbeat begs you to stay
Closer in the rhythm, closer in the light
Melting in the passion of a secret night
Whisper my name softly, Sayed tonight (Sayed... Sayed...)
Lost inside the feeling until the morning bright (Sayed...)

[Chorus (Hindi)]
[Male]
तू ही है मेरी मंज़िल का पता
कैसे करूँ मैं ये दिल को बयां
[Female]
तेरे बिना सब है सूना यहाँ
तू है मेरी ज़मीं मेरा आसमां

[Outro (Arabic)]
[Male]
في عتمة الليل يطول السهر
صورتك في عيني كأنك قمر
[Female]
خليني أعيش في حلمك سنين
يا أغلى غرام يا سر الحنين
--------------------
[CLEAN LYRICS]
يا ليل يجمع أطياف الحنين
قلبي ينادي في صمت السنين
نار الشوق تكوي كل الحدود
ترجع روحي لأحضانك تعود
धड़कन में छिपी एक अनजानी सी प्यास
साँसों में घुली है तेरी ही आस
दूरियों में भी तू है मेरे इतने पास
जैसे रूह में बसा हो तेरा एहसास
Shadows dancing on the edge of the night
Every heartbeat pulls you into my sight
Lost in a rhythm we can’t ever hide
I feel your energy deep down inside
নীল কুয়াশায় ঢাকা আমার এ রাত
খুঁজে ফেরে শুধু তোমারি দুহাত
বুকের গভীরে জমে থাকা অভিমান
হয়ে যায় আজ কোনো অজানা গান
क्या ये नज़र का है कोई भरम
या है ये तेरी मोहब्बत का करम
कैसे बुझाऊँ मैं दिल की अगन
जल रहा है मेरा सारा बदन
অচেনা আগুনে পুড়ছে আমার মন
তোমাকে চাই আমি প্রতিটা ক্ষণ
নেশার মতন তুমি মিশেছো শিরায়
আমার এ প্রেম যেনো তোমাকেই চায়
عيونك بحر بلا أي مرسى
فيها غرق قلبي وما عاد ينسى
كل نظرة منك سهم من نار
تهدم في روحي كل جدار
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰੀ ਹੋ ਗਈ ਆ
ਨੀਂਦ ਮੇਰੀ ਕਿੱਥੇ ਖੋ ਗਈ ਆ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਇੱਕ ਪਲ ਨਾ ਸਹਾਂ
ਸਾਰੀ ਉਮਰ ਤੇਰੀ ਹੋ ਕੇ ਰਹਾਂ
أنا طيفك اللي يسهر معاك
أنا نبضك اللي يعيش في حماك
في كل دقة من قلبي نداك
روحي وعمري تسافر وراك
होंठों पे रुकी है एक खामोश बात
तड़पा रही है ये तन्हा सी रात
तुझसे मिलने की है ऐसी तलब
होश भी अपना मैं बैठा हूँ अब
يا رب الكون اجمع قلبينا
خلي شموس الحب تشرق علينا
هذا الهوى ساري في الوريد
نار المحبة كل لحظة تزيد
অচেনা আগুনে পুড়ছে আমার মন
তোমাকে চাই আমি প্রতিটা ক্ষণ
নেশার মতন তুমি মিশেছো শিরায়
আমার এ প্রেম যেনো তোমাকেই চায়
ਅੱਖਾਂ ਵਿੱਚ ਤੇਰੀ ਹੀ ਤਸਵੀਰ ਆ
ਤੂੰ ਹੀ ਮੇਰੀ ਸੱਚੀ ਤਕਦੀਰ ਆ
ਤੇਰੇ ਲਈ ਮੈਂ ਤਾਂ ਸਭ ਕੁੱਝ ਹਾਰਿਆ
ਤੇਰੇ ਇਸ਼ਕੇ ਨੇ ਮੈਨੂੰ ਮਾਰਿਆ
Let the fire burn, don't you pull away
Every single heartbeat begs you to stay
Closer in the rhythm, closer in the light
Melting in the passion of a secret night
Whisper my name softly, Sayed tonight.. Sayed... Sayed.....
Lost inside the feeling until the morning bright.. Sayed.....
तू ही है मेरी मंज़िल का पता
कैसे करूँ मैं ये दिल को बयां
तेरे बिना सब है सूना यहाँ
तू है मेरी ज़मीं मेरा आसमां
في عتمة الليل يطول السهر
صورتك في عيني كأنك قمر
خليني أعيش في حلمك سنين
يا أغلى غرام يا سر الحنين